{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298718110,
      "version": 1,
      "versionNonce": 969313370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agent_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "agent",
      "x": 318,
      "y": 20,
      "width": 175,
      "height": 56
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362588146,
      "version": 1,
      "versionNonce": 573036437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "agent_label",
      "type": "text",
      "x": 323,
      "y": 29.25,
      "width": 165,
      "height": 37.5,
      "text": "Agent\n(one MCP connection)",
      "originalText": "Agent\n(one MCP connection)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770021565,
      "version": 1,
      "versionNonce": 601985624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_ah",
      "x": 405,
      "y": 76,
      "width": 0,
      "height": 56,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444764080,
      "version": 1,
      "versionNonce": 2096985106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "hub",
      "x": 250,
      "y": 132,
      "width": 310,
      "height": 148
    },
    {
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141448261,
      "version": 1,
      "versionNonce": 1668070959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "hubt",
      "x": 283,
      "y": 148,
      "text": "Agent Checkout MCP Server",
      "fontSize": 19,
      "originalText": "Agent Checkout MCP Server",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 261.25,
      "height": 23.75
    },
    {
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191337048,
      "version": 1,
      "versionNonce": 763602963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "hubs",
      "x": 326,
      "y": 177,
      "text": "one stable contract",
      "fontSize": 14,
      "originalText": "one stable contract",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 146.3,
      "height": 17.5
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336539645,
      "version": 1,
      "versionNonce": 1045619471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap2_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ap2",
      "x": 298,
      "y": 210,
      "width": 214,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742522267,
      "version": 1,
      "versionNonce": 2043970624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "ap2_label",
      "type": "text",
      "x": 314.25,
      "y": 224.625,
      "width": 181.50000000000003,
      "height": 18.75,
      "text": "AP2 Mandates Extension",
      "originalText": "AP2 Mandates Extension",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661413490,
      "version": 1,
      "versionNonce": 755194343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "clbl",
      "x": 95,
      "y": 318,
      "text": "Commerce protocols",
      "fontSize": 16,
      "originalText": "Commerce protocols",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 158.4,
      "height": 20
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991974393,
      "version": 1,
      "versionNonce": 1796681313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_hc_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_hc",
      "x": 300,
      "y": 268,
      "width": -145,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594785661,
      "version": 1,
      "versionNonce": 186027910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "a_hc_label",
      "type": "text",
      "x": 196.7,
      "y": 299.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "text": "commerce",
      "originalText": "commerce",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_hc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271807856,
      "version": 1,
      "versionNonce": 1712737018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucp_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ucp",
      "x": 75,
      "y": 350,
      "width": 165,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811092876,
      "version": 1,
      "versionNonce": 946005724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "ucp_label",
      "type": "text",
      "x": 144.3,
      "y": 363,
      "width": 26.400000000000002,
      "height": 20,
      "text": "UCP",
      "originalText": "UCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucp",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140382959,
      "version": 1,
      "versionNonce": 1581678899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acp_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "acp",
      "x": 75,
      "y": 406,
      "width": 165,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558055937,
      "version": 1,
      "versionNonce": 2101390596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "acp_label",
      "type": "text",
      "x": 144.3,
      "y": 419,
      "width": 26.400000000000002,
      "height": 20,
      "text": "ACP",
      "originalText": "ACP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acp",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757331682,
      "version": 1,
      "versionNonce": 1975106635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "third_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "third",
      "x": 75,
      "y": 462,
      "width": 165,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652905844,
      "version": 1,
      "versionNonce": 444643867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "third_label",
      "type": "text",
      "x": 76.64999999999999,
      "y": 476.25,
      "width": 161.70000000000002,
      "height": 17.5,
      "text": "3rd protocol (future)",
      "originalText": "3rd protocol (future)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "third",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438745028,
      "version": 1,
      "versionNonce": 1764591059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ulbl",
      "x": 600,
      "y": 318,
      "text": "UI surfaces",
      "fontSize": 16,
      "originalText": "UI surfaces",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 96.80000000000001,
      "height": 20
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49125347,
      "version": 1,
      "versionNonce": 1793799426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_hu_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_hu",
      "x": 510,
      "y": 268,
      "width": 145,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368591099,
      "version": 1,
      "versionNonce": 215579623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "a_hu_label",
      "type": "text",
      "x": 574.8,
      "y": 299.25,
      "width": 15.400000000000002,
      "height": 17.5,
      "text": "UI",
      "originalText": "UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_hu",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351187603,
      "version": 1,
      "versionNonce": 1751510632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcpapps_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "mcpapps",
      "x": 570,
      "y": 350,
      "width": 175,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736121023,
      "version": 1,
      "versionNonce": 1007432550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "mcpapps_label",
      "type": "text",
      "x": 622.3,
      "y": 363,
      "width": 70.4,
      "height": 20,
      "text": "MCP Apps",
      "originalText": "MCP Apps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcpapps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835330924,
      "version": 1,
      "versionNonce": 1644751718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2ui_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "a2ui",
      "x": 570,
      "y": 406,
      "width": 175,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112492819,
      "version": 1,
      "versionNonce": 82100160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "a2ui_label",
      "type": "text",
      "x": 639.9,
      "y": 419,
      "width": 35.2,
      "height": 20,
      "text": "A2UI",
      "originalText": "A2UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2ui",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765888470,
      "version": 1,
      "versionNonce": 957869225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chat_label"
        }
      ],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "chat",
      "x": 570,
      "y": 462,
      "width": 175,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400873990,
      "version": 1,
      "versionNonce": 44707793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "id": "chat_label",
      "type": "text",
      "x": 603.875,
      "y": 475.625,
      "width": 107.25000000000001,
      "height": 18.75,
      "text": "Chat (no GUI)",
      "originalText": "Chat (no GUI)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109406894,
      "version": 1,
      "versionNonce": 1476553656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780967399740,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "cap",
      "x": 250,
      "y": 540,
      "text": "Swap either side without touching the agent",
      "fontSize": 15,
      "originalText": "Swap either side without touching the agent",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "width": 354.75000000000006,
      "height": 18.75
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}